
spring.datasource.url=jdbc:mysql://localhost:3306/dqmeta
spring.datasource.username=admin
spring.datasource.password=Cl12345$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false


